<html>
    <head>
        <title>
            Welcome to my website-23BCE1156
        </title>
        <h1 align="center">
            Plots
        </h1>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script>
            let xArr=[];
            let yArr=[];
            let c=["red","green","blue","yellow","orange","brown","purple","black"];
            let colors=[];
            let n=prompt("Enter how many data");
            for (i=0;i<n;i++){
                x=prompt("Enter x value");
                xArr[i]=x;
                y=prompt("Enter y value");
                yArr[i]=y;
                colors[i]=c[i];
            }
        </script>
        <style>
            body{
                height: 1000px;
            }
            #top {
                position: relative;
            }

            #bar {
                position: absolute;
                top: 0;
                left: 0;
            }

            #line{
                position: absolute;
                top: 0;
                right: 0;
            }

            #pie{
                position: absolute;
                top: 500px;
                left: 0;
            }
            #donut{
                position: absolute;
                right: 0;
                top: 500px;
            }
        </style>
    </head>
    <body>
        <div id="top" style="width: 100%;">
            <div id="bar" style="width: 50%;height: 50%;"></div>
            <div id="line" style="width: 50%;height: 50%;"></div>
            <div id="pie" style="width: 50%;height: 50%;"></div>
            <div id="donut" style="width: 50%;height: 50%;"></div>
        </div>
        
        <script>
            data=[{
                x:xArr,
                y:yArr,
                type:"bar",
                orientation: "v",
                marker: {color:colors}
            }];
            data2=[{
                x:xArr,
                y:yArr,
                mode:"lines",
                type:"scatter"
            }];
            data3=[{
                labels: xArr,
                values: yArr,
                type: "pie"
            }];
            data4=[{
                labels: xArr,
                values: yArr,
                hole: 0.4,
                type: "pie"
            }];
            layout={
                xaxis:{title: "Countries"},
                yaxis:{title: "Population(in millions)"},
                title:"World Wide Population"
            }
            Plotly.newPlot("bar",data,layout);
            Plotly.newPlot("line",data2,layout);
            Plotly.newPlot("pie",data3,layout);
            Plotly.newPlot("donut",data4,layout);
        </script>
    </body>
</html>