
<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome to my page - 23BCE1156
        </title>
        <style>
            .container{
                height: 500px;
                width: 500px;
                border: 2px solid black;
            }
            .box{
                height: 200px;
                width: 200px;
                position: absolute;
                opacity: 0.8;
            }
            .red{
                background-color: red;
                top:50px;
                left:50px;
                z-index: 1;
            }
            .blue{
                background-color: blue;
                top:75px;
                left:75px;
                z-index: 2;
            }
            .green{
                background-color: green;
                top:100px;
                left:100px;
                z-index: 3;
            }
        </style>
        <script>
            function change(){
                re=parseInt(document.getElementById("red").value);
                bl=parseInt(document.getElementById("blue").value);
                gr=parseInt(document.getElementById("green").value);
                if(re>0 && bl>0 && gr>0){
                    document.getElementById("r").style.zIndex=re;
                    document.getElementById("b").style.zIndex=bl;
                    document.getElementById("g").style.zIndex=gr;
                  
                    document.getElementById("red1").innerHTML=document.getElementById("r").style.zIndex;
                    document.getElementById("blue1").innerHTML=document.getElementById("b").style.zIndex;
                    document.getElementById("green1").innerHTML=document.getElementById("g").style.zIndex;
                }
            }
        </script>
    </head>
    <body>
        <div class="form" style="float:right;">
            <input type="text" id="red" placeholder="Red">
            <input type="text" id="blue" placeholder="Blue">
            <input type="text" id="green" placeholder="Green">
            <input type="button" onclick="change()" value="Submit">
        </div>
        
        <div class="container">
            <div class="red box" id="r"></div>
            <div class="blue box" id="b"></div>
            <div class="green box" id="g"></div>
        </div>
        <b>Z-Index Values</b><br>
        <b>Red: </b>
        <font id="red1">1</font><br>
        <b>Blue: </b>
        <font id="blue1">2</font><br>
        <b>Green: </b>
        <font id="green1">3</font><br>
        
    </body> 
</html>
