<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome to my page-23BCE1156
        </title>
        <style>
            .image{
                height: 150px;
                width: 150px;
                border-radius: 50%;
                border-width: 2px;
                border-color: red;
                border-style: solid;
            }
            .animate{
                animation-name: ani;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            @keyframes ani {
                0%{
                    color: red;
                    font-size: 30px;
                }
                25%{
                    color: blue;
                    font-size: 40px;
                }
                50%{
                    color: green;
                    font-size: 50px;
                }
                75%{
                    color: blue;
                    font-size: 40px;
                }
                100%{
                    color: red;
                    font-size: 30px;
                }
            }
        </style>
    </head>
    <body style="text-align: center;">
        <img class="image" src="HHT.png">
        <h3 class="animate">Hip Hop Tamizha Adhi</h3>
    </body>
</html>