<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome to my page-23BCE1156
        </title>
        <style>
            .div1 {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; 
            }
            .div2{
                height: 100px;
                width: 400px;
                color: white;
                background-color: #0000ff;
                padding: 20px;
                border: 6px solid green;
                outline: 20px solid rgb(255, 255, 0);
                margin: 25px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <div class="div2">
                <p>Life at VIT,Chennai is vibrant, with a mix of academics, cultural events, and cutting-edge projects that foster growth. The diverse community and well-equipped campus create a dynamic environment for learning and collaboration.</p>
            </div>
        </div>
    </body>
</html>